<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tea Shop</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="scripts.js"></script>
  <style>
    .products .product {
      display: inline-block;
      width: 300px; /* Set the width */
      text-align: center;
      margin-bottom: 20px; /* Add margin to separate products */
    }

    .products .product .img img {
      width: 100%; /* Set the width */
      height: 200px; /* Set the height */
    }

    .products .product .price {
      margin-top: 10px;
      font-weight: bold;
    }

    .navbar {
      background-color: #333;
      padding: 15px 0;
    }

    .navbar-menu {
      text-align: center;
    }

    .navbar-menu .link {
      color: white;
      text-decoration: none;
      margin: 0 15px;
    }

    .navbar-menu .link:hover {
      text-decoration: underline;
    }

    .navbar-menu .logo {
      color: white;
      font-size: 24px;
      margin: 0 15px;
    }

    .contact-info {
      text-align: center;
      margin-top: 50px;
    }

    .contact-info p {
      margin: 5px;
    }
  </style>
</head>
<body>
      
<nav class="navbar">
  <div class="inner-width">
    <div class="navbar-menu">
      <a href="#" class="link">home</a>
      <a href="#about" class="link">about</a>
      <a href="#" class="logo"><i class="fas fa-seedling"></i></a>
      <a href="#products" class="link">products</a>
      <a href="#contact" class="link">contact</a>
    </div>
  </div>
</nav>
<section id="home">
  <div class="inner-width">
    <div class="content">
      <h1><span>T</span>ea<br>Sho<span>p</span></h1>
      <p>A cup of tea is a cup of peace.</p>
      <div class="form">
        <h2>Login Here</h2>
        <input type="email" name="email" placeholder="Enter Email Here">
        <input type="password" name="" placeholder="Enter Password Here">
        <button class="btnn"><a href="#">Login</a></button>
        <p class="link">Don't have an account? <a href="#">Sign up</a> here</p>
        <p class="liw">Log in with</p>
        <div class="icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-google"></i></a>
          <a href="#"><i class="fab fa-skype"></i></a>
        </div>
      </div>
    </div>
  </div>
      <button>Buy Now</button>
    </div>
  </div>
</section>
<section id="about">
  <div class="container">
    <h1><span>o</span>ur stor<span>y</span></h1>
    <p>Welcome to our tea shop, where every cup holds a bit of understanding and warmth. Join us for a cozy experience filled with comforting brews and friendly smiles. Let's share a moment of relaxation and kindness together..</p>
    <button>contact us</button>
  </div>
</section>
<section id="products">
  <h1><span></span>products<span></span></h1>
  <div class="products">
    <div class="product">
      <div class="img">
        <img src="1.jpg">
      </div>
      <p style="color: aliceblue;">Lemon Tea</p> 
      <div class="price">20rs</div>
    </div>
    <div class="product">
      <div class="img">
        <img src="2.jpeg">
      </div>
      <p style="color: aliceblue;">Ginger Tea</p> 
      <div class="price">20rs</div>
    </div>
    <div class="product">
      <div class="img">
        <img src="3.png">
      </div>
      <p style="color: aliceblue;">Green Tea</p> 
      <div class="price">20rs</div>
    </div>
    <div class="product">
      <div class="img">
        <img src="4.jpeg">
      </div>
      <p style="color: aliceblue;">Tea</p> 
      <div class="price">10rs</div>
    </div>
    <div class="product">
      <div class="img">
        <img src="5.jpeg">
      </div>
      <p style="color: aliceblue;">Oreo Milk Shake</p> 
      <div class="price">80rs</div>
    </div>
    <div class="product">
      <div class="img">
        <img src="6.jpeg">
      </div>
      <p style="color: aliceblue;">Rose Milk</p> 
      <div class="price">60rs</div>
    </div>
  </div>
</section>
<section id="contact">
    <div class="contact">
      <h1><span>c</span>ontac<span>t</span></h1>
      <div class="container-items">
        <div class="items">
          <div class="item">
            <input type="text" placeholder="Your Name">
          </div>
          <div class="item">
            <input type="text" placeholder="Your Email">
          </div>
          <div class="item">
            <textarea placeholder="Message"></textarea>
            <a href="#" class="button"><button>send</button></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="row">
      <div class="cl">
        <div class="copyright">
          <a class="logo-footer"><i class="fas fa-seedling"></i></a>
          <p>Made With Love By Soumed</p>
        </div>
      </div>
      <div class="cl">
        <div class="adress">sc colony karempudi<br>ph no:9182596880</div>
        <div class="s-m">
          <a><i class="fab fa-facebook-f"></i></a>
          <a><i class="fab fa-instagram"></i></a>
          <a><i class="fab fa-twitter"></i></a>
          <a><i class="fab fa-pinterest"></i></a>
        </div>
      </div>
    </div>
  </footer>
  
  </body>
  </html>